<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">
    <title>Coongames</title>
    <script src="https://kit.fontawesome.com/71a22f3fb3.js" crossorigin="anonymous"></script>


  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
    <link rel="shortcut icon" href="coongames.png" type="image/x-icon">
</head>
<body>
    <div class="app">
        <div className='topbar'>

            <div class="icon">
                <img src="coongames.png" alt="coongames" class="iconImage">
            </div>

            <div class="navigation pageLinks">
                <a href="./cheap-ai-chess/dist/index.html" class="pageLink">CHESS</a>
                <a href="./rock-paper-scissors-lizard-spock-game/dist/index.html" class="pageLink">ROCK & PAPER</a>
                <a href="./archeryjs/dist/index.html" class="pageLink">ARCHERY</a>
                <a href="./spiderman-shooting-game/dist/index.html" class="pageLink">SPIDERMAN</a>
                <a href="./shooting-game/dist/index.html" class="pageLink">SHOOTING</a>
                <a href="./old-school-racing-game/dist/index.html" class="pageLink">OLD RACING</a>
                <a href="./old-school-racing-game/dist/index.html" class="pageLink">N'GAME</a>
            </div>
        </div>
        <main class="main">

            <div class="flyer">

                <div class="popup">
                    .
                </div>
            <div class="recapVid">
                <video src="Spiderman Game.mp4" controls>
            </div>
            <div class="featuredImg">
                <img src="Kkibet.png" alt="">
            </div>
            <button class="modeBtn">dark</button>
            </div>

            <div class="content">
                <div class="imageGrid">
                    <div class="item">
                        <a href="./cheap-ai-chess/dist/index.html"></a>
                        
                        <img src="./chess.png" alt="">
                        <div class="gameDesc">AI powered chess where you can relax and play with your computer.</div>
                        <button class="visitBtn">
                            Play 
                        </button>
                    </div>
                    <div class="item">
                        <a href="./rock-paper-scissors-lizard-spock-game/dist/index.html"></a>
                        <img src="./p&r.png" alt="">
                        <div class="gameDesc">Play rock paper and scissors game anytime in your browser</div>
                        <button class="visitBtn">
                            Play 
                        </button>
                    </div>
                    <div class="item">
                        <a href="./old-school-racing-game/dist/index.html"></a>
                        <img src="./download.png" alt="">
                        <div class="gameDesc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa beatae rerum nihil illum earum officiis praesentium saepe. Ratione cumque nisi, itaque explicabo adipisci ea veritatis, harum voluptate, atque ullam suscipit.</div>
                        <button class="visitBtn">
                            Play 
                        </button>
                    </div>
                </div>
                <div class="imageGrid">
                    <div class="item">
                        <a href="./spiderman-shooting-game/dist/index.html"></a>
                        <img src="./spiderman.png" alt="">
                        <div class="gameDesc">Nothing feels good like having time to play spiderman shooting game. <a href="./spiderman-shooting-game/dist/index.html">Try it.</a> </div>
                        <button class="visitBtn">
                            Play
                        </button>
                    </div>
                    <div class="item">
                        <a href="./archeryjs/dist/index.html"></a>
                        <img src="./archery.png" alt="">
                        <div class="gameDesc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa beatae rerum nihil illum earum officiis praesentium saepe. Ratione cumque nisi, itaque explicabo adipisci ea veritatis, harum voluptate, atque ullam suscipit.</div>
                        <button class="visitBtn">
                            Play
                        </button>
                    </div>
                    <div class="item">
                        <a href="./shooting-game/dist/index.html"></a>
                        <img src="./shooting.png" alt="">
                        <div class="gameDesc"></div>
                        <button class="visitBtn">
                            Play
                        </button>
                    </div>
                </div>
                <div class="imageGrid">
                    <div class="item">
                        <a href="./platform-game-engine/dist/index.html"></a>
                        <img src="./ngame.png" alt="">
                        <div class="gameDesc">Feeling bored ? Try old nokia game right in your browser</div>
                        <button class="visitBtn">
                            Play
                        </button>
                    </div>
                </div>

            </div>


            <div class='usercard'>
                <div class="userImg">
                    <img src="Kkibet.png" alt="">
                </div>
                <div class="userName">COONGAMES</div>
                <div class="userDesc">
                    Stream and play games from your browser
                    <br>
                    <p>Relax and Play!</p>
                    
                </div>
                <div class="userContacts">
                    <div class="userCardEmail" >
                        coongames8@gmail.com
                    </div>
                    
                </div>
                <div class="userActions">
                    <a href="./faq/dist/index.html">FAQ &raquo;</a>
                </div>
                <div class="wrapper">
                        <div class="icon facebook">
                          <div class=" tooltip">Facebook</div>
                          <span><i class="fab fa-facebook-f"></i></span>
                        </div>
                        <div class="icon twitter">
                            <div class="tooltip">Twitter</div>
                            <span><i class="fab fa-twitter"></i></span>
                          </div>
                          <div class="icon instagram">
                            <div class="tooltip">Instagram</div>
                            <span><i class="fab fa-instagram"></i></span>
                          </div>
                          <div class="icon github">
                            <div class="tooltip">Github</div>
                            <span><i class="fab fa-github"></i></span>
                          </div>
                          <div class="icon youtube">
                            <div class="tooltip">Youtube</div>
                            <span><i class="fab fa-youtube"></i></span>
                          </div>
                </div>
            </div>

        </main>
        
    </div>
    <script src="index.js"></script>
</body>
</html>